{
  "ConnectionStrings": {
    "RawDbConnection": "Server=3SS_VICTOR\\SQLEXPRESS;Initial Catalog=3SSCorpRawDev;User ID=sa;Password=Admin@123;MultipleActiveResultSets=true;",
    "DomainDbConnection": "Server=3SS_VICTOR\\SQLEXPRESS;Initial Catalog=3SSCorpReportingDev;User ID=sa;Password=Admin@123;MultipleActiveResultSets=true;",
    "IdentityDbConnection": "Server=3SS_VICTOR\\SQLEXPRESS;Initial Catalog=3SSCorpReportingDev;User ID=sa;Password=Admin@123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
